APP_NAME=AvoRed
APP_ENV=development
APP_KEY=base64:v1aYoIhjD4wTyD66hmtYhCeqQckb0FinUn/7rjvtaxU=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://122.160.12.75:3044/quinnstheprinters/

DB_CONNECTION=mysql
DB_TABLE_PREFIX=avored_
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=quinnstheprinters
DB_USERNAME=root
DB_PASSWORD=welcome

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=whtpixel@gmail.com
MAIL_PASSWORD=mfbytprjwldrvetr
MAIL_ENCRYPTION=tls


PUSHER_KEY=
PUSHER_SECRET=
PUSHER_APP_ID=

NOCAPTCHA_SECRET=6LeCxZ0UAAAAAIDrfFR_LCT1e45xgJo24A5zhSaS
NOCAPTCHA_SITEKEY=6LeCxZ0UAAAAADty3IUD9udwkTksQEDe3y4Ga3V-
